SpriteEditor/BoundThumb.xaml

<UserControl
    x:Class="SpriteEditor.BoundThumb"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpriteEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80" d:MinHeight="80" d:MaxHeight="80"
    d:DesignWidth="360" d:MinWidth="360" d:MaxWidth="360">

    <Border
        BorderThickness="2"
        BorderBrush="#80777777"
        Background="#80222222">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="Thumb" x:FieldModifier="Public"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                    Stretch="Uniform" MaxHeight="80" Width="80"></Image>
            <Border Grid.Column="1"
                Background="#80333333">
                <TextBlock x:Name="TextBoundID" x:FieldModifier="Public"
                           Foreground="White" 
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="4,0,0,0">
                    0
                </TextBlock>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                Background="#80333333">
                <TextBlock x:Name="TextBoundInfo" x:FieldModifier="Public"
                           Foreground="#dddddd" 
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="4,0,0,0">
                    0, 0
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
