SpriteEditor/BoundsEditor.xaml

<Page
    x:Class="SpriteEditor.BoundsEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpriteEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="LeftImageDisplayGrid">
            <canvas:CanvasControl 
                x:Name="Canvas"
                Background="#444444"
                ClearColor="#444444"
                CreateResources="Canvas_CreateResources"
                Draw="Canvas_Draw"
                PointerPressed="Canvas_PointerPressed"
                PointerWheelChanged="Canvas_PointerWheelChanged"
                PointerMoved="Canvas_PointerMoved"
                DoubleTapped="Canvas_DoubleTapped"
                Tapped="Canvas_Tapped"/>
            <Border
                Background="#000000" VerticalAlignment="Bottom"
                       HorizontalAlignment="Right">
                <Button x:Name="ButtonResetZoomPan" BorderThickness="0" Margin="0,0,0,0"
                        Click="ButtonResetZoomPan_Click">
                    <TextBlock x:Name="TextZoomPan"
                           FontFamily="Consolas"
                           Foreground="white" Margin="10,0,10,2"
                    >...</TextBlock>
                </Button>

            </Border>
            <Border
                Background="#000000" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left">
                <Button x:Name="ButtonTogglePixel" BorderThickness="0" Margin="0,0,0,0"
                        Click="ButtonTogglePixel_Click">
                    <TextBlock x:Name="TextCursorPosition"
                               FontFamily="Consolas"
                        Foreground="white" Margin="10,0,10,2"
                    >...</TextBlock>
                </Button>
            </Border>
        </Grid>
        <Grid Name="RightOptionsGrid"
                Grid.Column="1" 
                Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="BoundsList" Grid.Column="0"
                          Grid.RowSpan="5" SelectionMode="Single" Background="#18181840"
                          SelectionChanged="BoundsList_SelectionChanged"
                      Margin="4,20,2,20"></ListView>
            <Grid Name="BoundsEditor"
                      Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                      BorderThickness="1" Margin="2,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button x:Name="ButtonAddBounds" Foreground="white"
                    Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                        Click="ButtonAddBounds_Click">
                    Add Bounds
                </Button>
                <Grid Name="BoundLimitEditor" 
                          Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Foreground="White">X</TextBlock>
                    <TextBlock Grid.Row="1" Foreground="White">Y</TextBlock>
                    <TextBlock Grid.Row="2" Foreground="White">Width</TextBlock>
                    <TextBlock Grid.Row="3" Foreground="White">Height</TextBlock>
                    <TextBox x:Name="TextBoundsX" 
                             Grid.Column="1" Grid.Row="0" 
                             FontSize="12" TextAlignment="Center"
                             Text="0" ></TextBox>
                    <TextBox x:Name="TextBoundsY" 
                             Grid.Column="1" Grid.Row="1" 
                             FontSize="12" TextAlignment="Center"
                             Text="0" ></TextBox>
                    <TextBox x:Name="TextBoundsW" 
                             Grid.Column="1" Grid.Row="2" 
                             FontSize="12" TextAlignment="Center"
                             Text="0" ></TextBox>
                    <TextBox x:Name="TextBoundsH" 
                             Grid.Column="1" Grid.Row="3" 
                             FontSize="12" TextAlignment="Center"
                             Text="0" ></TextBox>
                </Grid>
                <Button x:Name="ButtonUpdateBounds" Foreground="white"
                    Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"
                        Click="ButtonUpdateBounds_Click">
                    Update Bounds
                </Button>
                <Button x:Name="ButtonRemoveBounds" Foreground="white"
                    Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"
                        Click="ButtonRemoveBounds_Click">
                    Remove Bounds...
                </Button>
                <ScrollViewer Grid.Column="1" Grid.Row="5">
                    <TextBlock x:Name="TextRemoveBounds" Foreground="white"
                               Margin="2,2,2,2" TextWrapping="WrapWholeWords">
                    </TextBlock>
                </ScrollViewer>
                <Button x:Name="ButtonRemoveBoundsConfirm" Foreground="#FFFFFF"
                        Background="#220000"
                    Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"
                        Click="ButtonRemoveBoundsConfirm_Click" IsEnabled="False" Opacity="0">
                    Confirm Removal
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
