SpriteEditor/SpriteBoundDetail.xaml

<UserControl
    x:Class="SpriteEditor.SpriteBoundDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpriteEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80" d:MinHeight="80" d:MaxHeight="80"
    d:DesignWidth="400" d:MinWidth="400">

    <Border x:Name="BackgroundBorder" x:FieldModifier="Public">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImageThumbnail" x:FieldModifier="Public" Stretch="Uniform" MaxHeight="80" Width="80"></Image>
            <Border Background="#000000" VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
                <TextBlock x:Name="TextID" x:FieldModifier="Public"
                   Foreground="White"
                   >-1</TextBlock>
            </Border>

            <TextBox x:Name="TextboxAssignment"
                 Grid.Column="1" FontSize="40"
                 TextAlignment="Left" VerticalAlignment="Center"
                 Margin="2,2,2,2" MinWidth="150"
                 Text="0"></TextBox>
            <TextBox x:Name="TextboxProperty"
                 Grid.Column="2" FontSize="40"
                 TextAlignment="Left" VerticalAlignment="Center"
                 Margin="2,2,2,2" MinWidth="150"
                 Text="0"></TextBox>
        </Grid>
    </Border>
    
</UserControl>
